# androidDriveApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cleanapps/bullhead/drive/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/bullhead/drive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanapps/bullhead/drive/: MainActivity.java
app/src/main/java/com/cleanapps/bullhead/drive/ui/: BaseActivity.java
app/src/main/java/com/cleanapps/bullhead/drive/ui/login/: LoginActivity.java
app/src/main/java/com/cleanapps/bullhead/drive/ui/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainView.java  TextInteractor.java  TextInteractorImpl.java
app/src/main/java/com/cleanapps/bullhead/drive/utils/: CommonUtils.java
app/src/main/java/com/example/bullhead/drive/: MainActivity.java
app/src/main/res/drawable/: bg_primary_button.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cleanapps/bullhead/drive/: ExampleUnitTest.java
app/src/test/java/com/example/bullhead/drive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
