buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    compileSdkVersion=27
    buildToolsVersion='27.0.1'
    supportLibraryVersion="27.1.0"
    appVersion=1
    appVersionName="1.0.0.SNAPSHOT"
    gmsVersion='11.8.0'
    minVersion=21
}
